Маргарет Митчелл и ее книга

Взгляните на карту Юга США. Штаты Алабама, Джорджия, Южная Каролина. Внизу — Флорида. «О, Флорида!», то есть цветущая, утопающая в цветах, — вскричал, по преданию, Колумб; слева — Новый Орлеан, куда, если верить литературе, сослали Манон Леско; справа, на побережье — Саванна, где умер пират Флинт — «умер в Саванне от рома» — и кричал «Пиастры! Пиастры!» его жуткий попугай. Вот отсюда и пришла Скарлетт О'Хара, героиня этой книги, покорительница Америки.

В американской литературе XX века нет более живого характера. Проблемы, неразрешенные комплексы, имена — это пожалуйста; но чтобы был человек, который перешагнул за обложку книги и пошел по стране, заставляя трепетать за свою судьбу, — второго такого не отыскать. Тем более что захватывает она неизвестно чем; буквально, по словам английской песни: «если ирландские глаза улыбаются, о, они крадут ваше сердце». Ретт, ее партнер, выражался, может быть, еще точнее: «то были глаза кошки во тьме» — перед прыжком, можно было бы добавить, который она совершала всегда безошибочно.

Книга, в которой она явилась, оказалась тоже непонятно чем притягивающей читателя. То ли это история любви, которой нет подобия — любовь-война, любовь-истребление, — где она растет сквозь цинизм, несмотря на вытравливание с обеих сторон; то ли дамский роман, поднявшийся до настоящей литературы, потому что только дама, наверное, могла подсмотреть за своей героиней, как та целует себя в зеркале, множество других более тонких внутренних подробностей; то ли это усадебный роман, как у нас когда-то, только усадьба эта трещит, горит и исчезает в первой половине романа, будто ее и не было… По знакомым признакам не угадаешь.

Да и сама писательница мало похожа на то, что мы привыкли видеть в Америке. Она, например, не признавала священное паблисити, то есть блеск известности и сыплющиеся оттуда деньги. Она отказалась снять о себе фильм — фильм! — не соглашалась на интервью, на рекламные употребления романа — мыло «Скарлетт» или мужской несессер «Ретт», особо огорчив одну исполнительницу стриптиза, которая требовала назвать свой номер «Унесенные ветром» (подразумевая, видимо, одежды); не позволила сделать из романа мюзикл.

Она вступила в непримиримые отношения с кланом, определявшим литературные ранги Америки. Никому не известная домашняя хозяйка написала книгу, о которой спорили знатоки, возможно ли ее написать, и сошлись, что невозможно. Комбинат из профессоров, издателей, авторитетных критиков, давно предложивший литераторам иное: создавать имя, уступая место друг другу, но и гарантируя каждому положение в истерии литературы, творимой на глазах соединенным ударом массовых средств, — этот комбинат, получив вдруг в бестселлеры не очередного кандидата в историю, а литературу, способную зажигать умы и жить в них независимо от мнений, ее не принял. Мнение его выразил критик-законодатель Де Вото: «Значительно число читателей этой книги, но не она сама». Напрасно урезонивал своих коллег посетивший США Герберт Уэллс. «Боюсь, что эта книга написана лучше, чем иная уважаемая классика». — Голос большого писателя утонул в раздражении профессионалов. Как водится, пошли слухи. Рассказывали, что она списала книгу с дневника своей бабушки, что она заплатила Синклеру Льюису, чтобы тот написал роман…

В самом составе литературы она поддержала то, что считалось примитивным и будто бы преодоленным: чистоту образа, жизнь. Ее девический дневник, полный сомнений в призвании, обнаруживает удивительную зрелость: «Есть писатели и писатели. Истинным писателем рождаются, а не делаются. Писатели по рождению создают своими образами реальных живых людей, в то время как «сделанные» — предлагают набивные чучела, танцующие на веревочках; вот почему я знаю, что я «сделанный писатель»… Позднее в письме другу она высказалась так: «… если история, которую хочешь рассказать, и характеры не выдерживают простоты, что называется, голой прозы, лучше их оставить. Видит бог, я не стилист и не могла бы им быть, если бы и хотела».